<!DOCTYPE html>
<html>
  <head>
    <title> Corruption in the Philippines </title>
    <h1> Corruption in the Philippines </h1>
  </head>
  <body>
	  <p>
		  As stated above, political corruption is detrimental to our society. However, we may combat corruption through the distribution of information through Media. 
		  (5) Media in general, especially today's social media plays an important role in highlighting corruption as it provides transparency and accountability against corrupt players for the public. 
		  As an activity, we aim to prevent corruption through the use of technology, mainly social media, through a data gathering endeavor.
	  </p>
  </body>
</html>
